<link rel="stylesheet" href="style.css">

<!-- HOSTED -->
<link
    href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,600italic,300italic,400italic,300,700italic,800italic,800'
    rel='stylesheet' type='text/css'>
<link href="fonts/mdi/css/materialdesignicons.min.css" media="all" rel="stylesheet" />

<link href="https://fonts.googleapis.com/css?family=Raleway:400,600&display=swap" rel="stylesheet">

<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mixitup/2.1.11/jquery.mixitup.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.0/jquery.waypoints.min.js"></script> -->

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/parallax/3.1.0/parallax.js"></script>

<script src="scripts.js"></script>

<body>
    <section id="home" class="homepage">
        <div class="flex">
            <div class="text">
                Hello, I'm <span class="highlight">Vincent Scavetta</span>.
                <br>
                
            </div>

        </div>

        <ul id="testing" data-friction-x="0.03" data-friction-y="0.05">
            <li class="layer" id="specks" data-depth="0.1"></li>
            <li class="layer" id="layer-1" data-depth="0.15">
                <div class="img" id="img-1"></div>
            </li>
            <li class="layer" id="layer-2" data-depth="0.25">
                <div class="img" id="img-2"></div>
            </li>
            <li class="layer" id="layer-3" data-depth="0.45">
                <div class="img" id="img-3"></div>
            </li>
        </ul>
    </section>

    <section class="about">
        asdsadasdsad
        asd
        asd
        as
    </section>
</body>